<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>2</title>
</head>
<body>
    <!-- zad 1 -->
    <!-- Pobierz od użytkownika poprzez prompta dane:
            - hasło, gdzie (7bcc# abcy), stworzyć wzorzec 1 cyfra, 1 duża litera, 2 małe,
             1 znak specjalny, 1 spacja, 4 małe litery, obowiązkowa mała litera y na końcu
            poinformuij użytkownika o poprawności lub niepoprawności danych -->
        








    <!-- zad2 -->
    <!-- pobierz od użytkownika za pomocą input tytp text, listę zakupów po potwierdzeniu produkt
         wypisywany jest w elemencie listy, który tworzy się dynamicznie -->



         <input type="text" id="dane">
         <button onclick="dodaj_element_listy()">zatwierdź</button>

         <ol id="lista">

         </ol>

         <script src="script.js"></script>
</body>
</html>